<CsoundSynthesizer>
<CsOptions>
-g -W -o ej9.10.wav
</CsOptions>
<CsInstruments>

nchnls = 2 ; orquesta estereo

; SAMPLER CON KEYMAP POR OCTAVAS

instr sampler
  iDur   = p3
  iAmp   = ampdbfs(p4)  ; de dBFS a amplitud PCM
  iOct   = floor(p5-4)  ; octava 2..5
  iSemit = frac(p5)*100 ; semitonos
  iTrans = 2^(iSemit/12); transposicion en bien temperada
  iTab   = 100 + iOct   ; establece la tabla de la que leer = la octava
  
  aSampler loscil iAmp, iTrans, iTab, 1
  aSal linenr aSampler, 0, 2, 0.01
  iPan = (p5-6)/3
  aSalL, aSalR pan2 aSal, iPan

         outs     aSalL, aSalR
endin

</CsInstruments>
<CsScore>

; "Firth of Fifth" (Genesis)

t 0 87 10 87 12 30 ; tempo 87 hasta ti=10+1, baja desde 87 en 10+1 hasta 30 en 12+1

f 102 0 0 1 "piano_do2.wav" 0 0 0 ; cargan los ficheros indicados en 4 tablas
f 103 0 0 1 "piano_do3.wav" 0 0 0
f 104 0 0 1 "piano_do4.wav" 0 0 0
f 105 0 0 1 "piano_do5.wav" 0 0 0

;    p1      p2      p3       p4      p5  
; instrum. Inicio  Durac. Amp(dBFS) Altura
;==========================================
i "sampler"  0.00    0.24   -10.0    9.10
i      .     0.25    0.24   -10.0    8.10
i      .     0.00    0.50   -10.0    6.10
i      .     0.00    0.50   -10.0    7.10
i      .     0.50    0.12   -10.0    9.02
i      .     0.75    0.24   -10.0    9.05
i      .     1.00    0.24   -10.0    9.10
i      .     1.00    0.25   -10.0    8.03
i      .     1.00    0.25   -10.0    8.05
i      .     1.25    0.24   -10.0    8.10
i      .     1.50    0.24   -10.0    9.02
i      .     1.50    0.25   -10.0    8.02
i      .     1.75    0.24   -10.0    9.05
i      .     2.00    0.24   -10.0    9.07
i      .     2.00    0.37   -10.0    6.03
i      .     2.00    0.37   -10.0    7.03
i      .     2.25    0.24   -10.0    8.10
i      .     2.50    0.12   -10.0    9.03
i      .     2.75    0.12   -10.0    9.05
i      .     2.75    0.24   -10.0    6.02
i      .     2.75    0.24   -10.0    7.02
i      .     3.00    0.24   -10.0    8.10
i      .     3.25    0.12   -10.0    9.02
i      .     3.50    0.24   -10.0    9.07
i      .     3.50    0.25   -10.0    6.01
i      .     3.50    0.25   -10.0    7.01
i      .     3.75    0.24   -10.0    8.10
i      .     4.00    0.24   -10.0    9.03
i      .     4.25    0.12   -10.0    9.05
i      .     4.25    0.37   -10.0    6.00
i      .     4.25    0.37   -10.0    7.00
i      .     4.50    0.12   -10.0    8.10
i      .     4.75    0.24   -10.0    9.02
i      .     5.00    0.25   -10.0    9.04
i      .     5.00    0.25   -10.0    7.07
i      .     5.00    0.25   -10.0    8.00
i      .     5.00    0.25   -10.0    8.04
i      .     5.25    0.37   -10.0    9.00
i      .     5.50    0.24   -10.0    9.07
i      .     5.50    0.25   -10.0    8.00
i      .     5.50    0.25   -10.0    8.04
i      .     5.50    0.25   -10.0    8.07
i      .     5.75    0.24   -10.0    9.04
i      .     6.00    0.24   -10.0    8.00
i      .     6.00    0.25   -10.0    8.05
i      .     6.00    0.25   -10.0    8.09
i      .     6.25    0.24   -10.0    9.00
i      .     6.50    0.24   -10.0    9.05
i      .     6.50    0.25   -10.0    6.05
i      .     6.50    0.25   -10.0    7.05
i      .     6.75    0.24   -10.0    9.09
i      .     7.00    0.24   -10.0    8.02
i      .     7.25    0.24   -10.0    9.02
i      .     7.50    0.24   -10.0    9.05
i      .     7.00    0.95   -10.0    6.03
i      .     7.00    0.95   -10.0    7.03
i      .     7.75    0.24   -10.0    9.10
i      .     8.00    0.12   -10.0    8.01
i      .     8.00    0.37   -10.0    6.01
i      .     8.00    0.37   -10.0    7.01
i      .     8.25    0.24   -10.3    9.01
i      .     8.50    0.24   -10.3    9.05
i      .     8.75    0.24   -10.0    6.00
i      .     8.75    0.24   -10.0    7.00
i      .     8.75    0.47   -10.0    8.00
i      .     9.00    0.24   -10.0    9.00
i      .     9.25    0.24   -10.0    9.05
i      .     9.50    0.24   -10.0    9.10
i      .     9.50    0.25   -10.0    6.03
i      .     9.50    0.25   -10.0    7.03
i      .     9.75    0.24   -10.0    8.10
i      .    10.00    0.24   -10.0    9.03
i      .    10.25    0.24   -10.0    9.10
i      .    10.25    0.25   -10.0    8.03
i      .    10.25    0.25   -10.0    8.06
i      .    10.25    0.25   -10.0    8.10
i      .    10.50    0.24   -10.0    9.06
i      .    10.75    0.12   -10.0    9.00
i      .    10.75    0.12   -10.0    8.03
i      .    10.75    0.12   -10.0    8.08
i      .    10.75    0.24   -10.0    9.00
i      .    11.00    0.24   -10.0    9.08
i      .    11.25    0.45   -08.0    6.10
i      .    11.25    0.45   -09.0    7.10
i      .    11.30    0.45   -10.0    8.02
i      .    11.35    0.45   -10.0    8.05
i      .    11.40    0.45   -10.0    8.10
i      .    11.45    0.41   -10.0    9.02
i      .    11.50    0.41   -06.0    9.10

e

</CsScore>
</CsoundSynthesizer>
<bsbPanel>
 <label>Widgets</label>
 <objectName/>
 <x>0</x>
 <y>0</y>
 <width>0</width>
 <height>0</height>
 <visible>true</visible>
 <uuid>{7fbb8ca058db819baa08365bed246e5a}</uuid>
 <bgcolor mode="nobackground">
  <r>255</r>
  <g>255</g>
  <b>255</b>
 </bgcolor>
</bsbPanel>
<bsbPresets>
</bsbPresets>
